{
  "name": "aac",
  "version": "0.1.0",
  "description": "Otsimo symbol based AAC",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otsimo/acc.git"
  },
  "keywords": [
    "otsimo",
    "aac"
  ],
  "author": "burak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otsimo/acc/issues"
  },
  "homepage": "https://github.com/otsimo/acc/#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-touch": "^1.5.8",
    "fastclick": "^1.0.6",
    "otsimo": "^1.2.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "ecstatic": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.2.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-jsonminify": "^1.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifycss": "^1.0.6",
    "gulp-usemin": "^0.3.23",
    "gulp-useref": "^3.1.0",
    "http": "0.0.0",
    "ngtouch": "^1.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "tiny-lr": "^0.2.1"
  },
  "main": "gulpfile.js"
}
